{
  "name": "SnackDash",
  "version": "1.0.0",
  "description": "Food ordering application inspired by the popular Swiggy application",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivekanand-vr/snackdash"
  },
  "author": "Vivekanand Vernekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekanand-vr/snackdash/issues"
  },
  "homepage": "https://github.com/vivekanand-vr/snackdash#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "autoprefixer": "^10.4.19",
    "parcel": "^2.8.2",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "cors": "^2.8.5",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.7.0",
    "yup": "^0.32.11"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
